# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="VhF[lv85YEObd1N=>MFDA=e?KoFs0vFg>@S0axHFUG_QLkV5Hy0DXD4UaSQY^48>"

# The application languages
# ~~~~~
application.langs="en,de"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# SQLite Database Connection Settings
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://mysql/infoscreen"
db.default.user="infoscreen"
db.default.pass="changeme"
db.default.jndiName=DefaultDS
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Fileupload
# ~~~~~
library.upload.path="upload"

# Email
# ~~~~~
# You can configure the default credentials for the emailing and the SMTP-Server.

# Emailing
email.from.name="Infoscreen"
email.from.emailaddress="no-reply@change.me"

# SMTP-Server
smtp.host="smtp.127.0.0.1.de"
smtp.port="587"
smtp.ssl="no"
smtp.tls="yes"
smtp.user="no-reply@localhost"
smtp.password="changeme"
smtp.debug="no"
smtp.mock="no"
smtp.timeout="600"
smtp.connectiontimeout="600"

# Misc
# ~~~~~
# Miscellaneous configurations which don't fit in the other categories

# Standardlänge für Passwörter
defaultPasswordLength="12"

# Für Webservices darf play nicht nur auf den localhost hören
#http.address=0.0.0.0

infoscreen.mode="live"

parsers.text.maxLength=32M
